# SeleniumBDDFramework

./: pom.xml  testng.xml
reports/: ExtentReport.html  ExtentReport_2025-11-04_18-17-03.html  ExtentReport_2025-11-04_18-25-56.html  ExtentReport_2025-11-04_18-33-42.html  ExtentReport_2025-11-04_18-41-29.html  ExtentReport_2025-11-04_18-49-13.html  ExtentReport_2025-11-04_19-07-57.html  ExtentReport_2025-11-04_19-11-04.html  ExtentReport_2025-11-04_21-09-33.html  ExtentReport_2025-11-04_21-19-31.html  ExtentReport_2025-11-04_21-25-09.html  ExtentReport_2025-11-04_21-32-08.html  ExtentReport_2025-11-04_21-36-04.html  ExtentReport_2025-11-04_21-37-13.html  ExtentReport_2025-11-04_21-40-29.html  ExtentReport_2025-11-04_21-52-11.html  ExtentReport_2025-11-05_09-56-41.html  ExtentReport_2025-11-05_10-05-10.html  ExtentReport_2025-11-05_10-17-14.html  ExtentReport_2025-11-05_10-23-44.html  ExtentReport_2025-11-05_10-36-30.html  ExtentReport_2025-11-05_10-49-02.html  ExtentReport_2025-11-05_16-42-41.html  ExtentReport_2025-11-05_17-22-54.html  ExtentReport_2025-11-05_17-30-09.html  ExtentReport_2025-11-05_17-31-30.html  ExtentReport_2025-11-05_21-00-25.html  ExtentReport_2025-11-05_21-41-13.html  ExtentReport_2025-11-05_21-46-21.html  ExtentReport_2025-11-05_22-01-18.html  ExtentReport_2025-11-06_09-28-46.html  ExtentReport_2025-11-06_09-33-29.html  ExtentReport_2025-11-06_09-37-01.html  ExtentReport_2025-11-06_09-56-35.html  ExtentReport_2025-11-06_10-19-35.html  ExtentReport_2025-11-06_10-25-14.html  ExtentReport_2025-11-06_10-29-25.html  ExtentReport_2025-11-06_10-34-14.html  ExtentReport_2025-11-26_11-13-31.html  ExtentReport_2025-11-28_11-04-30.html  (+11 more)
src/main/java/base/: BaseClass.java  DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: CommonActions.java  ConfigReader.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  ICommonActions.java  ScreenshotUtil.java  WaitHelper.java
src/main/resources/: config.properties
src/test/java/dataProviders/: DataProviders.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties
